<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/jbrownz/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: asm:asm:3.1">
    <archive path="/Users/jbrownz/.m2/repository/asm/asm/3.1/asm-3.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.7">
    <archive path="/Users/jbrownz/.m2/repository/ch/qos/logback/logback-classic/1.1.7/logback-classic-1.1.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.7">
    <archive path="/Users/jbrownz/.m2/repository/ch/qos/logback/logback-core/1.1.7/logback-core-1.1.7.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.27">
    <archive path="/Users/jbrownz/.m2/repository/com/beust/jcommander/1.27/jcommander-1.27.jar" />
  </library>
  <library name="Maven: com.carrotsearch:hppc:0.8.1">
    <archive path="/Users/jbrownz/.m2/repository/com/carrotsearch/hppc/0.8.1/hppc-0.8.1.jar" />
  </library>
  <library name="Maven: com.clearspring.analytics:stream:2.7.0">
    <archive path="/Users/jbrownz/.m2/repository/com/clearspring/analytics/stream/2.7.0/stream-2.7.0.jar" />
  </library>
  <library name="Maven: com.codepoetics:protonpack:1.15">
    <archive path="/Users/jbrownz/.m2/repository/com/codepoetics/protonpack/1.15/protonpack-1.15.jar" />
  </library>
  <library name="Maven: com.esotericsoftware.kryo:kryo:2.21">
    <archive path="/Users/jbrownz/.m2/repository/com/esotericsoftware/kryo/kryo/2.21/kryo-2.21.jar" />
  </library>
  <library name="Maven: com.esotericsoftware.minlog:minlog:1.2">
    <archive path="/Users/jbrownz/.m2/repository/com/esotericsoftware/minlog/minlog/1.2/minlog-1.2.jar" />
  </library>
  <library name="Maven: com.esotericsoftware.reflectasm:reflectasm:shaded:1.07">
    <archive path="/Users/jbrownz/.m2/repository/com/esotericsoftware/reflectasm/reflectasm/1.07/reflectasm-1.07-shaded.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.5.0">
    <archive path="/Users/jbrownz/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.5.0/jackson-annotations-2.5.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.5.1">
    <archive path="/Users/jbrownz/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.5.1/jackson-annotations-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.5.1">
    <archive path="/Users/jbrownz/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.5.1/jackson-core-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.5.1">
    <archive path="/Users/jbrownz/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.5.1/jackson-databind-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.5">
    <archive path="/Users/jbrownz/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.6.5/jackson-dataformat-xml-2.6.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.6.5">
    <archive path="/Users/jbrownz/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.6.5/jackson-dataformat-yaml-2.6.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.5.1">
    <archive path="/Users/jbrownz/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.5.1/jackson-datatype-jdk8-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.5">
    <archive path="/Users/jbrownz/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.6.5/jackson-datatype-joda-2.6.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.1">
    <archive path="/Users/jbrownz/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.5.1/jackson-datatype-jsr310-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.5">
    <archive path="/Users/jbrownz/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.6.5/jackson-module-jaxb-annotations-2.6.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-scala_2.11:2.5.1">
    <archive path="/Users/jbrownz/.m2/repository/com/fasterxml/jackson/module/jackson-module-scala_2.11/2.5.1/jackson-module-scala_2.11-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.0.0">
    <archive path="/Users/jbrownz/.m2/repository/com/fasterxml/classmate/1.0.0/classmate-1.0.0.jar" />
  </library>
  <library name="Maven: com.github.jai-imageio:jai-imageio-core:1.3.0">
    <archive path="/Users/jbrownz/.m2/repository/com/github/jai-imageio/jai-imageio-core/1.3.0/jai-imageio-core-1.3.0.jar" />
  </library>
  <library name="Maven: com.github.os72:protobuf-java-shaded-351:0.9">
    <archive path="/Users/jbrownz/.m2/repository/com/github/os72/protobuf-java-shaded-351/0.9/protobuf-java-shaded-351-0.9.jar" />
  </library>
  <library name="Maven: com.github.os72:protobuf-java-util-shaded-351:0.9">
    <archive path="/Users/jbrownz/.m2/repository/com/github/os72/protobuf-java-util-shaded-351/0.9/protobuf-java-util-shaded-351-0.9.jar" />
  </library>
  <library name="Maven: com.github.oshi:oshi-core:3.4.2">
    <archive path="/Users/jbrownz/.m2/repository/com/github/oshi/oshi-core/3.4.2/oshi-core-3.4.2.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="/Users/jbrownz/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.7">
    <archive path="/Users/jbrownz/.m2/repository/com/google/code/gson/gson/2.7/gson-2.7.jar" />
  </library>
  <library name="Maven: com.google.flatbuffers:flatbuffers-java:1.9.0">
    <archive path="/Users/jbrownz/.m2/repository/com/google/flatbuffers/flatbuffers-java/1.9.0/flatbuffers-java-1.9.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:19.0">
    <archive path="/Users/jbrownz/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:20.0">
    <archive path="/Users/jbrownz/.m2/repository/com/google/guava/guava/20.0/guava-20.0.jar" />
  </library>
  <library name="Maven: com.google.inject.extensions:guice-assistedinject:4.0">
    <archive path="/Users/jbrownz/.m2/repository/com/google/inject/extensions/guice-assistedinject/4.0/guice-assistedinject-4.0.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:4.0">
    <archive path="/Users/jbrownz/.m2/repository/com/google/inject/guice/4.0/guice-4.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.5.0">
    <archive path="/Users/jbrownz/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.6.1">
    <archive path="/Users/jbrownz/.m2/repository/com/google/protobuf/protobuf-java/2.6.1/protobuf-java-2.6.1.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch:0.1.42">
    <archive path="/Users/jbrownz/.m2/repository/com/jcraft/jsch/0.1.42/jsch-0.1.42.jar" />
  </library>
  <library name="Maven: com.mashape.unirest:unirest-java:1.4.9">
    <archive path="/Users/jbrownz/.m2/repository/com/mashape/unirest/unirest-java/1.4.9/unirest-java-1.4.9.jar" />
  </library>
  <library name="Maven: com.microsoft.msr.malmo:MalmoJavaJar:0.30.0">
    <archive path="/Users/jbrownz/.m2/repository/com/microsoft/msr/malmo/MalmoJavaJar/0.30.0/MalmoJavaJar-0.30.0.jar" />
  </library>
  <library name="Maven: com.ning:compress-lzf:1.0.3">
    <archive path="/Users/jbrownz/.m2/repository/com/ning/compress-lzf/1.0.3/compress-lzf-1.0.3.jar" />
  </library>
  <library name="Maven: com.oracle:javafx:2.2.3" />
  <library name="Maven: com.sun.jersey.contribs:jersey-guice:1.9">
    <archive path="/Users/jbrownz/.m2/repository/com/sun/jersey/contribs/jersey-guice/1.9/jersey-guice-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey.jersey-test-framework:jersey-test-framework-core:1.9">
    <archive path="/Users/jbrownz/.m2/repository/com/sun/jersey/jersey-test-framework/jersey-test-framework-core/1.9/jersey-test-framework-core-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:1.9">
    <archive path="/Users/jbrownz/.m2/repository/com/sun/jersey/jersey-test-framework/jersey-test-framework-grizzly2/1.9/jersey-test-framework-grizzly2-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-client:1.9">
    <archive path="/Users/jbrownz/.m2/repository/com/sun/jersey/jersey-client/1.9/jersey-client-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.9">
    <archive path="/Users/jbrownz/.m2/repository/com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-grizzly2:1.9">
    <archive path="/Users/jbrownz/.m2/repository/com/sun/jersey/jersey-grizzly2/1.9/jersey-grizzly2-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-json:1.9">
    <archive path="/Users/jbrownz/.m2/repository/com/sun/jersey/jersey-json/1.9/jersey-json-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-server:1.9">
    <archive path="/Users/jbrownz/.m2/repository/com/sun/jersey/jersey-server/1.9/jersey-server-1.9.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-core:2.2.11">
    <archive path="/Users/jbrownz/.m2/repository/com/sun/xml/bind/jaxb-core/2.2.11/jaxb-core-2.2.11.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.2.11">
    <archive path="/Users/jbrownz/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.11/jaxb-impl-2.2.11.jar" />
  </library>
  <library name="Maven: com.tdunning:t-digest:3.2">
    <archive path="/Users/jbrownz/.m2/repository/com/tdunning/t-digest/3.2/t-digest-3.2.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.3">
    <archive path="/Users/jbrownz/.m2/repository/com/thoughtworks/paranamer/paranamer/2.3/paranamer-2.3.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.6">
    <archive path="/Users/jbrownz/.m2/repository/com/thoughtworks/paranamer/paranamer/2.6/paranamer-2.6.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.common:common-image:3.1.1">
    <archive path="/Users/jbrownz/.m2/repository/com/twelvemonkeys/common/common-image/3.1.1/common-image-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.common:common-io:3.1.1">
    <archive path="/Users/jbrownz/.m2/repository/com/twelvemonkeys/common/common-io/3.1.1/common-io-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.common:common-lang:3.1.1">
    <archive path="/Users/jbrownz/.m2/repository/com/twelvemonkeys/common/common-lang/3.1.1/common-lang-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.imageio:imageio-bmp:3.1.1">
    <archive path="/Users/jbrownz/.m2/repository/com/twelvemonkeys/imageio/imageio-bmp/3.1.1/imageio-bmp-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.imageio:imageio-core:3.1.1">
    <archive path="/Users/jbrownz/.m2/repository/com/twelvemonkeys/imageio/imageio-core/3.1.1/imageio-core-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.imageio:imageio-jpeg:3.1.1">
    <archive path="/Users/jbrownz/.m2/repository/com/twelvemonkeys/imageio/imageio-jpeg/3.1.1/imageio-jpeg-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.imageio:imageio-metadata:3.1.1">
    <archive path="/Users/jbrownz/.m2/repository/com/twelvemonkeys/imageio/imageio-metadata/3.1.1/imageio-metadata-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.imageio:imageio-psd:3.1.1">
    <archive path="/Users/jbrownz/.m2/repository/com/twelvemonkeys/imageio/imageio-psd/3.1.1/imageio-psd-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.imageio:imageio-tiff:3.1.1">
    <archive path="/Users/jbrownz/.m2/repository/com/twelvemonkeys/imageio/imageio-tiff/3.1.1/imageio-tiff-3.1.1.jar" />
  </library>
  <library name="Maven: com.twitter:chill-java:0.5.0">
    <archive path="/Users/jbrownz/.m2/repository/com/twitter/chill-java/0.5.0/chill-java-0.5.0.jar" />
  </library>
  <library name="Maven: com.twitter:chill_2.11:0.5.0">
    <archive path="/Users/jbrownz/.m2/repository/com/twitter/chill_2.11/0.5.0/chill_2.11-0.5.0.jar" />
  </library>
  <library name="Maven: com.typesafe.akka:akka-actor_2.11:2.3.16">
    <archive path="/Users/jbrownz/.m2/repository/com/typesafe/akka/akka-actor_2.11/2.3.16/akka-actor_2.11-2.3.16.jar" />
  </library>
  <library name="Maven: com.typesafe.akka:akka-cluster_2.11:2.3.16">
    <archive path="/Users/jbrownz/.m2/repository/com/typesafe/akka/akka-cluster_2.11/2.3.16/akka-cluster_2.11-2.3.16.jar" />
  </library>
  <library name="Maven: com.typesafe.akka:akka-contrib_2.11:2.3.16">
    <archive path="/Users/jbrownz/.m2/repository/com/typesafe/akka/akka-contrib_2.11/2.3.16/akka-contrib_2.11-2.3.16.jar" />
  </library>
  <library name="Maven: com.typesafe.akka:akka-persistence-experimental_2.11:2.3.16">
    <archive path="/Users/jbrownz/.m2/repository/com/typesafe/akka/akka-persistence-experimental_2.11/2.3.16/akka-persistence-experimental_2.11-2.3.16.jar" />
  </library>
  <library name="Maven: com.typesafe.akka:akka-remote_2.11:2.3.16">
    <archive path="/Users/jbrownz/.m2/repository/com/typesafe/akka/akka-remote_2.11/2.3.16/akka-remote_2.11-2.3.16.jar" />
  </library>
  <library name="Maven: com.typesafe.akka:akka-slf4j_2.11:2.3.16">
    <archive path="/Users/jbrownz/.m2/repository/com/typesafe/akka/akka-slf4j_2.11/2.3.16/akka-slf4j_2.11-2.3.16.jar" />
  </library>
  <library name="Maven: com.typesafe.netty:netty-http-pipelining:1.1.4">
    <archive path="/Users/jbrownz/.m2/repository/com/typesafe/netty/netty-http-pipelining/1.1.4/netty-http-pipelining-1.1.4.jar" />
  </library>
  <library name="Maven: com.typesafe.play:build-link:2.4.8">
    <archive path="/Users/jbrownz/.m2/repository/com/typesafe/play/build-link/2.4.8/build-link-2.4.8.jar" />
  </library>
  <library name="Maven: com.typesafe.play:play-datacommons_2.11:2.4.8">
    <archive path="/Users/jbrownz/.m2/repository/com/typesafe/play/play-datacommons_2.11/2.4.8/play-datacommons_2.11-2.4.8.jar" />
  </library>
  <library name="Maven: com.typesafe.play:play-exceptions:2.4.8">
    <archive path="/Users/jbrownz/.m2/repository/com/typesafe/play/play-exceptions/2.4.8/play-exceptions-2.4.8.jar" />
  </library>
  <library name="Maven: com.typesafe.play:play-functional_2.11:2.4.8">
    <archive path="/Users/jbrownz/.m2/repository/com/typesafe/play/play-functional_2.11/2.4.8/play-functional_2.11-2.4.8.jar" />
  </library>
  <library name="Maven: com.typesafe.play:play-iteratees_2.11:2.4.8">
    <archive path="/Users/jbrownz/.m2/repository/com/typesafe/play/play-iteratees_2.11/2.4.8/play-iteratees_2.11-2.4.8.jar" />
  </library>
  <library name="Maven: com.typesafe.play:play-java_2.11:2.4.8">
    <archive path="/Users/jbrownz/.m2/repository/com/typesafe/play/play-java_2.11/2.4.8/play-java_2.11-2.4.8.jar" />
  </library>
  <library name="Maven: com.typesafe.play:play-json_2.11:2.4.8">
    <archive path="/Users/jbrownz/.m2/repository/com/typesafe/play/play-json_2.11/2.4.8/play-json_2.11-2.4.8.jar" />
  </library>
  <library name="Maven: com.typesafe.play:play-netty-server_2.11:2.4.8">
    <archive path="/Users/jbrownz/.m2/repository/com/typesafe/play/play-netty-server_2.11/2.4.8/play-netty-server_2.11-2.4.8.jar" />
  </library>
  <library name="Maven: com.typesafe.play:play-netty-utils:2.4.8">
    <archive path="/Users/jbrownz/.m2/repository/com/typesafe/play/play-netty-utils/2.4.8/play-netty-utils-2.4.8.jar" />
  </library>
  <library name="Maven: com.typesafe.play:play-server_2.11:2.4.8">
    <archive path="/Users/jbrownz/.m2/repository/com/typesafe/play/play-server_2.11/2.4.8/play-server_2.11-2.4.8.jar" />
  </library>
  <library name="Maven: com.typesafe.play:play_2.11:2.4.8">
    <archive path="/Users/jbrownz/.m2/repository/com/typesafe/play/play_2.11/2.4.8/play_2.11-2.4.8.jar" />
  </library>
  <library name="Maven: com.typesafe.play:twirl-api_2.11:1.1.1">
    <archive path="/Users/jbrownz/.m2/repository/com/typesafe/play/twirl-api_2.11/1.1.1/twirl-api_2.11-1.1.1.jar" />
  </library>
  <library name="Maven: com.typesafe:config:1.3.0">
    <archive path="/Users/jbrownz/.m2/repository/com/typesafe/config/1.3.0/config-1.3.0.jar" />
  </library>
  <library name="Maven: com.zenjava:javafx-maven-plugin:8.8.3">
    <archive path="/Users/jbrownz/.m2/repository/com/zenjava/javafx-maven-plugin/8.8.3/javafx-maven-plugin-8.8.3.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils-core:1.8.0">
    <archive path="/Users/jbrownz/.m2/repository/commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.7.0">
    <archive path="/Users/jbrownz/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="/Users/jbrownz/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="/Users/jbrownz/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.4">
    <archive path="/Users/jbrownz/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="/Users/jbrownz/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="/Users/jbrownz/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.6">
    <archive path="/Users/jbrownz/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8">
    <archive path="/Users/jbrownz/.m2/repository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar" />
  </library>
  <library name="Maven: commons-el:commons-el:1.0">
    <archive path="/Users/jbrownz/.m2/repository/commons-el/commons-el/1.0/commons-el-1.0.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <archive path="/Users/jbrownz/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="/Users/jbrownz/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/Users/jbrownz/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="/Users/jbrownz/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/Users/jbrownz/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:3.1">
    <archive path="/Users/jbrownz/.m2/repository/commons-net/commons-net/3.1/commons-net-3.1.jar" />
  </library>
  <library name="Maven: io.aeron:aeron-all:1.4.0">
    <archive path="/Users/jbrownz/.m2/repository/io/aeron/aeron-all/1.4.0/aeron-all-1.4.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-core:3.1.2">
    <archive path="/Users/jbrownz/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-graphite:3.1.2">
    <archive path="/Users/jbrownz/.m2/repository/io/dropwizard/metrics/metrics-graphite/3.1.2/metrics-graphite-3.1.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-json:3.1.2">
    <archive path="/Users/jbrownz/.m2/repository/io/dropwizard/metrics/metrics-json/3.1.2/metrics-json-3.1.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jvm:3.1.2">
    <archive path="/Users/jbrownz/.m2/repository/io/dropwizard/metrics/metrics-jvm/3.1.2/metrics-jvm-3.1.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-all:4.0.29.Final">
    <archive path="/Users/jbrownz/.m2/repository/io/netty/netty-all/4.0.29.Final/netty-all-4.0.29.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.22.Final">
    <archive path="/Users/jbrownz/.m2/repository/io/netty/netty-buffer/4.1.22.Final/netty-buffer-4.1.22.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.22.Final">
    <archive path="/Users/jbrownz/.m2/repository/io/netty/netty-common/4.1.22.Final/netty-common-4.1.22.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.10.4.Final">
    <archive path="/Users/jbrownz/.m2/repository/io/netty/netty/3.10.4.Final/netty-3.10.4.Final.jar" />
  </library>
  <library name="Maven: it.unimi.dsi:fastutil:6.5.7">
    <archive path="/Users/jbrownz/.m2/repository/it/unimi/dsi/fastutil/6.5.7/fastutil-6.5.7.jar" />
  </library>
  <library name="Maven: javax.annotation:jsr250-api:1.0">
    <archive path="/Users/jbrownz/.m2/repository/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar" />
  </library>
  <library name="Maven: javax.enterprise:cdi-api:1.0">
    <archive path="/Users/jbrownz/.m2/repository/javax/enterprise/cdi-api/1.0/cdi-api-1.0.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/Users/jbrownz/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="/Users/jbrownz/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="/Users/jbrownz/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="/Users/jbrownz/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: javax.transaction:jta:1.1">
    <archive path="/Users/jbrownz/.m2/repository/javax/transaction/jta/1.1/jta-1.1.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="/Users/jbrownz/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.0">
    <archive path="/Users/jbrownz/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0/javax.ws.rs-api-2.0.jar" />
  </library>
  <library name="Maven: jfree:jcommon:1.0.16">
    <archive path="/Users/jbrownz/.m2/repository/jfree/jcommon/1.0.16/jcommon-1.0.16.jar" />
  </library>
  <library name="Maven: jfree:jfreechart:1.0.13">
    <archive path="/Users/jbrownz/.m2/repository/jfree/jfreechart/1.0.13/jfreechart-1.0.13.jar" />
  </library>
  <library name="Maven: jline:jline:0.9.94">
    <archive path="/Users/jbrownz/.m2/repository/jline/jline/0.9.94/jline-0.9.94.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.2">
    <archive path="/Users/jbrownz/.m2/repository/joda-time/joda-time/2.2/joda-time-2.2.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="/Users/jbrownz/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="/Users/jbrownz/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: net.ericaro:neoitertools:1.0.0">
    <archive path="/Users/jbrownz/.m2/repository/net/ericaro/neoitertools/1.0.0/neoitertools-1.0.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jets3t:jets3t:0.6.1">
    <archive path="/Users/jbrownz/.m2/repository/net/java/dev/jets3t/jets3t/0.6.1/jets3t-0.6.1.jar" />
  </library>
  <library name="Maven: net.java.dev.jets3t:jets3t:0.7.1">
    <archive path="/Users/jbrownz/.m2/repository/net/java/dev/jets3t/jets3t/0.7.1/jets3t-0.7.1.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:4.3.0">
    <archive path="/Users/jbrownz/.m2/repository/net/java/dev/jna/jna-platform/4.3.0/jna-platform-4.3.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:4.3.0">
    <archive path="/Users/jbrownz/.m2/repository/net/java/dev/jna/jna/4.3.0/jna-4.3.0.jar" />
  </library>
  <library name="Maven: net.jcip:jcip-annotations:1.0">
    <archive path="/Users/jbrownz/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar" />
  </library>
  <library name="Maven: net.jodah:typetools:0.4.3">
    <archive path="/Users/jbrownz/.m2/repository/net/jodah/typetools/0.4.3/typetools-0.4.3.jar" />
  </library>
  <library name="Maven: net.jpountz.lz4:lz4:1.3.0">
    <archive path="/Users/jbrownz/.m2/repository/net/jpountz/lz4/lz4/1.3.0/lz4-1.3.0.jar" />
  </library>
  <library name="Maven: net.razorvine:pyrolite:4.9">
    <archive path="/Users/jbrownz/.m2/repository/net/razorvine/pyrolite/4.9/pyrolite-4.9.jar" />
  </library>
  <library name="Maven: net.sf.opencsv:opencsv:2.3">
    <archive path="/Users/jbrownz/.m2/repository/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar" />
  </library>
  <library name="Maven: net.sf.py4j:py4j:0.9">
    <archive path="/Users/jbrownz/.m2/repository/net/sf/py4j/py4j/0.9/py4j-0.9.jar" />
  </library>
  <library name="Maven: org.agrona:Agrona:0.5.4">
    <archive path="/Users/jbrownz/.m2/repository/org/agrona/Agrona/0.5.4/Agrona-0.5.4.jar" />
  </library>
  <library name="Maven: org.apache.arrow:arrow-format:0.11.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/arrow/arrow-format/0.11.0/arrow-format-0.11.0.jar" />
  </library>
  <library name="Maven: org.apache.arrow:arrow-memory:0.11.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/arrow/arrow-memory/0.11.0/arrow-memory-0.11.0.jar" />
  </library>
  <library name="Maven: org.apache.arrow:arrow-vector:0.11.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/arrow/arrow-vector/0.11.0/arrow-vector-0.11.0.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro-ipc:1.7.7">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/avro/avro-ipc/1.7.7/avro-ipc-1.7.7.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro-ipc:tests:1.7.7">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/avro/avro-ipc/1.7.7/avro-ipc-1.7.7-tests.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro-mapred:hadoop2:1.7.7">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/avro/avro-mapred/1.7.7/avro-mapred-1.7.7-hadoop2.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro:1.7.4">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/avro/avro/1.7.4/avro-1.7.4.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro:1.7.7">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/avro/avro/1.7.7/avro-1.7.7.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.16.1">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/commons/commons-compress/1.16.1/commons-compress-1.16.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.6">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/commons/commons-lang3/3.6/commons-lang3-3.6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.5">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/commons/commons-math3/3.5/commons-math3-3.5.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math:2.1">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/commons/commons-math/2.1/commons-math-2.1.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-client:2.8.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/curator/curator-client/2.8.0/curator-client-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-framework:2.8.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/curator/curator-framework/2.8.0/curator-framework-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-recipes:2.8.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/curator/curator-recipes/2.8.0/curator-recipes-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-annotations:2.2.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/hadoop/hadoop-annotations/2.2.0/hadoop-annotations-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-auth:2.2.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/hadoop/hadoop-auth/2.2.0/hadoop-auth-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-client:2.2.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/hadoop/hadoop-client/2.2.0/hadoop-client-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-common:2.2.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/hadoop/hadoop-common/2.2.0/hadoop-common-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-hdfs:2.2.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/hadoop/hadoop-hdfs/2.2.0/hadoop-hdfs-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-app:2.2.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-app/2.2.0/hadoop-mapreduce-client-app-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-common:2.2.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-common/2.2.0/hadoop-mapreduce-client-common-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-core:2.2.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-core/2.2.0/hadoop-mapreduce-client-core-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.2.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-jobclient/2.2.0/hadoop-mapreduce-client-jobclient-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.2.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-shuffle/2.2.0/hadoop-mapreduce-client-shuffle-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-api:2.2.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/hadoop/hadoop-yarn-api/2.2.0/hadoop-yarn-api-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-client:2.2.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/hadoop/hadoop-yarn-client/2.2.0/hadoop-yarn-client-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-common:2.2.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/hadoop/hadoop-yarn-common/2.2.0/hadoop-yarn-common-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-common:2.2.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/hadoop/hadoop-yarn-server-common/2.2.0/hadoop-yarn-server-common-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpasyncclient:4.1.1">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/httpcomponents/httpasyncclient/4.1.1/httpasyncclient-4.1.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.5">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/httpcomponents/httpclient/4.3.5/httpclient-4.3.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.4">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/httpcomponents/httpcore-nio/4.4.4/httpcore-nio-4.4.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3.2">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.6">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.3">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/httpcomponents/httpmime/4.5.3/httpmime-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.ivy:ivy:2.4.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/ivy/ivy/2.4.0/ivy-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-aether-provider:3.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/maven/maven-aether-provider/3.0/maven-aether-provider-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:3.6.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/maven/maven-artifact/3.6.0/maven-artifact-3.6.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-core:3.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/maven/maven-core/3.0/maven-core-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model-builder:3.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/maven/maven-model-builder/3.0/maven-model-builder-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:3.6.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/maven/maven-model/3.6.0/maven-model-3.6.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:3.6.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/maven/maven-plugin-api/3.6.0/maven-plugin-api-3.6.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:3.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/maven/maven-repository-metadata/3.0/maven-repository-metadata-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings-builder:3.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/maven/maven-settings-builder/3.0/maven-settings-builder-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:3.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/maven/maven-settings/3.0/maven-settings-3.0.jar" />
  </library>
  <library name="Maven: org.apache.mesos:mesos:shaded-protobuf:0.21.1">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/mesos/mesos/0.21.1/mesos-0.21.1-shaded-protobuf.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-column:1.7.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/parquet/parquet-column/1.7.0/parquet-column-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-common:1.7.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/parquet/parquet-common/1.7.0/parquet-common-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-encoding:1.7.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/parquet/parquet-encoding/1.7.0/parquet-encoding-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-format:2.3.0-incubating">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/parquet/parquet-format/2.3.0-incubating/parquet-format-2.3.0-incubating.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-generator:1.7.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/parquet/parquet-generator/1.7.0/parquet-generator-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-hadoop:1.7.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/parquet/parquet-hadoop/1.7.0/parquet-hadoop-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-jackson:1.7.0">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/parquet/parquet-jackson/1.7.0/parquet-jackson-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-catalyst_2.11:1.6.3">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/spark/spark-catalyst_2.11/1.6.3/spark-catalyst_2.11-1.6.3.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-core_2.11:1.6.3">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/spark/spark-core_2.11/1.6.3/spark-core_2.11-1.6.3.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-launcher_2.11:1.6.3">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/spark/spark-launcher_2.11/1.6.3/spark-launcher_2.11-1.6.3.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-network-common_2.11:1.6.3">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/spark/spark-network-common_2.11/1.6.3/spark-network-common_2.11-1.6.3.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-network-shuffle_2.11:1.6.3">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/spark/spark-network-shuffle_2.11/1.6.3/spark-network-shuffle_2.11-1.6.3.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-sql_2.11:1.6.3">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/spark/spark-sql_2.11/1.6.3/spark-sql_2.11-1.6.3.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-unsafe_2.11:1.6.3">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/spark/spark-unsafe_2.11/1.6.3/spark-unsafe_2.11-1.6.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-servlet-api:8.0.21">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/tomcat/tomcat-servlet-api/8.0.21/tomcat-servlet-api-8.0.21.jar" />
  </library>
  <library name="Maven: org.apache.xbean:xbean-asm5-shaded:4.4">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/xbean/xbean-asm5-shaded/4.4/xbean-asm5-shaded-4.4.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.6">
    <archive path="/Users/jbrownz/.m2/repository/org/apache/zookeeper/zookeeper/3.4.6/zookeeper-3.4.6.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:ale:0.6.0-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/ale/0.6.0-1.4.3/ale-0.6.0-1.4.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:artoolkitplus:2.3.1-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/artoolkitplus/2.3.1-1.4.3/artoolkitplus-2.3.1-1.4.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:cuda-platform:9.2-7.1-1.4.2">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/cuda-platform/9.2-7.1-1.4.2/cuda-platform-9.2-7.1-1.4.2.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:cuda:9.2-7.1-1.4.2">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/cuda/9.2-7.1-1.4.2/cuda-9.2-7.1-1.4.2.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:cuda:linux-ppc64le:9.2-7.1-1.4.2">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/cuda/9.2-7.1-1.4.2/cuda-9.2-7.1-1.4.2-linux-ppc64le.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:cuda:linux-x86_64:9.2-7.1-1.4.2">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/cuda/9.2-7.1-1.4.2/cuda-9.2-7.1-1.4.2-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:cuda:macosx-x86_64:9.2-7.1-1.4.2">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/cuda/9.2-7.1-1.4.2/cuda-9.2-7.1-1.4.2-macosx-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:cuda:windows-x86_64:9.2-7.1-1.4.2">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/cuda/9.2-7.1-1.4.2/cuda-9.2-7.1-1.4.2-windows-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:ffmpeg-platform:4.0.2-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/ffmpeg-platform/4.0.2-1.4.3/ffmpeg-platform-4.0.2-1.4.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:ffmpeg:4.0.2-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/ffmpeg/4.0.2-1.4.3/ffmpeg-4.0.2-1.4.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:ffmpeg:android-arm64:4.0.2-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/ffmpeg/4.0.2-1.4.3/ffmpeg-4.0.2-1.4.3-android-arm64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:ffmpeg:android-arm:4.0.2-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/ffmpeg/4.0.2-1.4.3/ffmpeg-4.0.2-1.4.3-android-arm.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:ffmpeg:android-x86:4.0.2-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/ffmpeg/4.0.2-1.4.3/ffmpeg-4.0.2-1.4.3-android-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:ffmpeg:android-x86_64:4.0.2-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/ffmpeg/4.0.2-1.4.3/ffmpeg-4.0.2-1.4.3-android-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:ffmpeg:linux-armhf:4.0.2-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/ffmpeg/4.0.2-1.4.3/ffmpeg-4.0.2-1.4.3-linux-armhf.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:ffmpeg:linux-ppc64le:4.0.2-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/ffmpeg/4.0.2-1.4.3/ffmpeg-4.0.2-1.4.3-linux-ppc64le.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:ffmpeg:linux-x86:4.0.2-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/ffmpeg/4.0.2-1.4.3/ffmpeg-4.0.2-1.4.3-linux-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:ffmpeg:linux-x86_64:4.0.2-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/ffmpeg/4.0.2-1.4.3/ffmpeg-4.0.2-1.4.3-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:ffmpeg:macosx-x86_64:4.0.2-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/ffmpeg/4.0.2-1.4.3/ffmpeg-4.0.2-1.4.3-macosx-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:ffmpeg:windows-x86:4.0.2-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/ffmpeg/4.0.2-1.4.3/ffmpeg-4.0.2-1.4.3-windows-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:ffmpeg:windows-x86_64:4.0.2-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/ffmpeg/4.0.2-1.4.3/ffmpeg-4.0.2-1.4.3-windows-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:flandmark:1.07-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/flandmark/1.07-1.4.3/flandmark-1.07-1.4.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:flycapture:2.11.3.121-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/flycapture/2.11.3.121-1.4.3/flycapture-2.11.3.121-1.4.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:hdf5-platform:1.10.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/hdf5-platform/1.10.3-1.4.3/hdf5-platform-1.10.3-1.4.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:hdf5:1.10.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/hdf5/1.10.3-1.4.3/hdf5-1.10.3-1.4.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:hdf5:linux-ppc64le:1.10.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/hdf5/1.10.3-1.4.3/hdf5-1.10.3-1.4.3-linux-ppc64le.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:hdf5:linux-x86:1.10.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/hdf5/1.10.3-1.4.3/hdf5-1.10.3-1.4.3-linux-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:hdf5:linux-x86_64:1.10.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/hdf5/1.10.3-1.4.3/hdf5-1.10.3-1.4.3-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:hdf5:macosx-x86_64:1.10.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/hdf5/1.10.3-1.4.3/hdf5-1.10.3-1.4.3-macosx-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:hdf5:windows-x86:1.10.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/hdf5/1.10.3-1.4.3/hdf5-1.10.3-1.4.3-windows-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:hdf5:windows-x86_64:1.10.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/hdf5/1.10.3-1.4.3/hdf5-1.10.3-1.4.3-windows-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:leptonica-platform:1.76.0-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/leptonica-platform/1.76.0-1.4.3/leptonica-platform-1.76.0-1.4.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:leptonica:1.76.0-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.76.0-1.4.3/leptonica-1.76.0-1.4.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:leptonica:android-arm64:1.76.0-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.76.0-1.4.3/leptonica-1.76.0-1.4.3-android-arm64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:leptonica:android-arm:1.76.0-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.76.0-1.4.3/leptonica-1.76.0-1.4.3-android-arm.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:leptonica:android-x86:1.76.0-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.76.0-1.4.3/leptonica-1.76.0-1.4.3-android-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:leptonica:android-x86_64:1.76.0-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.76.0-1.4.3/leptonica-1.76.0-1.4.3-android-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:leptonica:linux-armhf:1.76.0-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.76.0-1.4.3/leptonica-1.76.0-1.4.3-linux-armhf.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:leptonica:linux-ppc64le:1.76.0-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.76.0-1.4.3/leptonica-1.76.0-1.4.3-linux-ppc64le.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:leptonica:linux-x86:1.76.0-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.76.0-1.4.3/leptonica-1.76.0-1.4.3-linux-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:leptonica:linux-x86_64:1.76.0-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.76.0-1.4.3/leptonica-1.76.0-1.4.3-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:leptonica:macosx-x86_64:1.76.0-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.76.0-1.4.3/leptonica-1.76.0-1.4.3-macosx-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:leptonica:windows-x86:1.76.0-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.76.0-1.4.3/leptonica-1.76.0-1.4.3-windows-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:leptonica:windows-x86_64:1.76.0-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.76.0-1.4.3/leptonica-1.76.0-1.4.3-windows-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:libdc1394:2.2.5-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/libdc1394/2.2.5-1.4.3/libdc1394-2.2.5-1.4.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:libfreenect2:0.2.0-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/libfreenect2/0.2.0-1.4.3/libfreenect2-0.2.0-1.4.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:libfreenect:0.5.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/libfreenect/0.5.3-1.4.3/libfreenect-0.5.3-1.4.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:librealsense:1.12.1-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/librealsense/1.12.1-1.4.3/librealsense-1.12.1-1.4.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:mkl-dnn-platform:0.16-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/mkl-dnn-platform/0.16-1.4.3/mkl-dnn-platform-0.16-1.4.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:mkl-dnn:0.16-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/mkl-dnn/0.16-1.4.3/mkl-dnn-0.16-1.4.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:mkl-dnn:linux-x86_64:0.16-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/mkl-dnn/0.16-1.4.3/mkl-dnn-0.16-1.4.3-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:mkl-dnn:macosx-x86_64:0.16-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/mkl-dnn/0.16-1.4.3/mkl-dnn-0.16-1.4.3-macosx-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:mkl-dnn:windows-x86_64:0.16-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/mkl-dnn/0.16-1.4.3/mkl-dnn-0.16-1.4.3-windows-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:mkl-platform:2019.0-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/mkl-platform/2019.0-1.4.3/mkl-platform-2019.0-1.4.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:mkl:2019.0-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/mkl/2019.0-1.4.3/mkl-2019.0-1.4.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:mkl:linux-x86:2019.0-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/mkl/2019.0-1.4.3/mkl-2019.0-1.4.3-linux-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:mkl:linux-x86_64:2019.0-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/mkl/2019.0-1.4.3/mkl-2019.0-1.4.3-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:mkl:macosx-x86_64:2019.0-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/mkl/2019.0-1.4.3/mkl-2019.0-1.4.3-macosx-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:mkl:windows-x86:2019.0-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/mkl/2019.0-1.4.3/mkl-2019.0-1.4.3-windows-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:mkl:windows-x86_64:2019.0-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/mkl/2019.0-1.4.3/mkl-2019.0-1.4.3-windows-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:openblas-platform:0.3.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/openblas-platform/0.3.3-1.4.3/openblas-platform-0.3.3-1.4.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:openblas:0.3.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.3.3-1.4.3/openblas-0.3.3-1.4.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:openblas:android-arm64:0.3.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.3.3-1.4.3/openblas-0.3.3-1.4.3-android-arm64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:openblas:android-arm:0.3.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.3.3-1.4.3/openblas-0.3.3-1.4.3-android-arm.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:openblas:android-x86:0.3.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.3.3-1.4.3/openblas-0.3.3-1.4.3-android-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:openblas:android-x86_64:0.3.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.3.3-1.4.3/openblas-0.3.3-1.4.3-android-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:openblas:ios-arm64:0.3.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.3.3-1.4.3/openblas-0.3.3-1.4.3-ios-arm64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:openblas:ios-x86_64:0.3.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.3.3-1.4.3/openblas-0.3.3-1.4.3-ios-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:openblas:linux-armhf:0.3.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.3.3-1.4.3/openblas-0.3.3-1.4.3-linux-armhf.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:openblas:linux-ppc64le:0.3.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.3.3-1.4.3/openblas-0.3.3-1.4.3-linux-ppc64le.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:openblas:linux-x86:0.3.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.3.3-1.4.3/openblas-0.3.3-1.4.3-linux-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:openblas:linux-x86_64:0.3.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.3.3-1.4.3/openblas-0.3.3-1.4.3-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:openblas:macosx-x86_64:0.3.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.3.3-1.4.3/openblas-0.3.3-1.4.3-macosx-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:openblas:windows-x86:0.3.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.3.3-1.4.3/openblas-0.3.3-1.4.3-windows-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:openblas:windows-x86_64:0.3.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/openblas/0.3.3-1.4.3/openblas-0.3.3-1.4.3-windows-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv-platform:3.4.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/opencv-platform/3.4.3-1.4.3/opencv-platform-3.4.3-1.4.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:3.4.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.4.3-1.4.3/opencv-3.4.3-1.4.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:android-arm64:3.4.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.4.3-1.4.3/opencv-3.4.3-1.4.3-android-arm64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:android-arm:3.4.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.4.3-1.4.3/opencv-3.4.3-1.4.3-android-arm.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:android-x86:3.4.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.4.3-1.4.3/opencv-3.4.3-1.4.3-android-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:android-x86_64:3.4.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.4.3-1.4.3/opencv-3.4.3-1.4.3-android-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:ios-arm64:3.4.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.4.3-1.4.3/opencv-3.4.3-1.4.3-ios-arm64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:ios-x86_64:3.4.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.4.3-1.4.3/opencv-3.4.3-1.4.3-ios-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:linux-armhf:3.4.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.4.3-1.4.3/opencv-3.4.3-1.4.3-linux-armhf.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:linux-ppc64le:3.4.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.4.3-1.4.3/opencv-3.4.3-1.4.3-linux-ppc64le.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:linux-x86:3.4.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.4.3-1.4.3/opencv-3.4.3-1.4.3-linux-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:linux-x86_64:3.4.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.4.3-1.4.3/opencv-3.4.3-1.4.3-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:macosx-x86_64:3.4.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.4.3-1.4.3/opencv-3.4.3-1.4.3-macosx-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:windows-x86:3.4.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.4.3-1.4.3/opencv-3.4.3-1.4.3-windows-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:windows-x86_64:3.4.3-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.4.3-1.4.3/opencv-3.4.3-1.4.3-windows-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:tesseract:4.0.0-rc2-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/tesseract/4.0.0-rc2-1.4.3/tesseract-4.0.0-rc2-1.4.3.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:videoinput:0.200-1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp-presets/videoinput/0.200-1.4.3/videoinput-0.200-1.4.3.jar" />
  </library>
  <library name="Maven: org.bytedeco:javacpp:1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacpp/1.4.3/javacpp-1.4.3.jar" />
  </library>
  <library name="Maven: org.bytedeco:javacv:1.4.3">
    <archive path="/Users/jbrownz/.m2/repository/org/bytedeco/javacv/1.4.3/javacv-1.4.3.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.8.8">
    <archive path="/Users/jbrownz/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.8.8/jackson-core-asl-1.8.8.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="/Users/jbrownz/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-jaxrs:1.8.3">
    <archive path="/Users/jbrownz/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.8.3/jackson-jaxrs-1.8.3.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.8.8">
    <archive path="/Users/jbrownz/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.8.8/jackson-mapper-asl-1.8.8.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="/Users/jbrownz/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-xc:1.8.3">
    <archive path="/Users/jbrownz/.m2/repository/org/codehaus/jackson/jackson-xc/1.8.3/jackson-xc-1.8.3.jar" />
  </library>
  <library name="Maven: org.codehaus.janino:commons-compiler:2.7.8">
    <archive path="/Users/jbrownz/.m2/repository/org/codehaus/janino/commons-compiler/2.7.8/commons-compiler-2.7.8.jar" />
  </library>
  <library name="Maven: org.codehaus.janino:janino:2.7.8">
    <archive path="/Users/jbrownz/.m2/repository/org/codehaus/janino/janino/2.7.8/janino-2.7.8.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.1">
    <archive path="/Users/jbrownz/.m2/repository/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-classworlds:2.5.2">
    <archive path="/Users/jbrownz/.m2/repository/org/codehaus/plexus/plexus-classworlds/2.5.2/plexus-classworlds-2.5.2.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-component-annotations:1.5.5">
    <archive path="/Users/jbrownz/.m2/repository/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.14">
    <archive path="/Users/jbrownz/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.14/plexus-interpolation-1.14.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.1.0">
    <archive path="/Users/jbrownz/.m2/repository/org/codehaus/plexus/plexus-utils/3.1.0/plexus-utils-3.1.0.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.4">
    <archive path="/Users/jbrownz/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar" />
  </library>
  <library name="Maven: org.datavec:datavec-api:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/datavec/datavec-api/1.0.0-beta3/datavec-api-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.datavec:datavec-arrow:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/datavec/datavec-arrow/1.0.0-beta3/datavec-arrow-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.datavec:datavec-data-codec:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/datavec/datavec-data-codec/1.0.0-beta3/datavec-data-codec-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.datavec:datavec-data-image:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/datavec/datavec-data-image/1.0.0-beta3/datavec-data-image-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.datavec:datavec-hadoop:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/datavec/datavec-hadoop/1.0.0-beta3/datavec-hadoop-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.datavec:datavec-local:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/datavec/datavec-local/1.0.0-beta3/datavec-local-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.datavec:datavec-spark_2.11:1.0.0-beta3_spark_1">
    <archive path="/Users/jbrownz/.m2/repository/org/datavec/datavec-spark_2.11/1.0.0-beta3_spark_1/datavec-spark_2.11-1.0.0-beta3_spark_1.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:arbiter-core:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/deeplearning4j/arbiter-core/1.0.0-beta3/arbiter-core-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:arbiter-deeplearning4j:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/deeplearning4j/arbiter-deeplearning4j/1.0.0-beta3/arbiter-deeplearning4j-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:arbiter-ui_2.11:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/deeplearning4j/arbiter-ui_2.11/1.0.0-beta3/arbiter-ui_2.11-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-common:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/deeplearning4j/deeplearning4j-common/1.0.0-beta3/deeplearning4j-common-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-core:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/deeplearning4j/deeplearning4j-core/1.0.0-beta3/deeplearning4j-core-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-datasets:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/deeplearning4j/deeplearning4j-datasets/1.0.0-beta3/deeplearning4j-datasets-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-datavec-iterators:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/deeplearning4j/deeplearning4j-datavec-iterators/1.0.0-beta3/deeplearning4j-datavec-iterators-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-modelimport:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/deeplearning4j/deeplearning4j-modelimport/1.0.0-beta3/deeplearning4j-modelimport-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-nlp:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/deeplearning4j/deeplearning4j-nlp/1.0.0-beta3/deeplearning4j-nlp-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-nn:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/deeplearning4j/deeplearning4j-nn/1.0.0-beta3/deeplearning4j-nn-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-parallel-wrapper:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/deeplearning4j/deeplearning4j-parallel-wrapper/1.0.0-beta3/deeplearning4j-parallel-wrapper-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-play_2.11:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/deeplearning4j/deeplearning4j-play_2.11/1.0.0-beta3/deeplearning4j-play_2.11-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-tsne:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/deeplearning4j/deeplearning4j-tsne/1.0.0-beta3/deeplearning4j-tsne-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-ui-components:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/deeplearning4j/deeplearning4j-ui-components/1.0.0-beta3/deeplearning4j-ui-components-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-ui-model:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/deeplearning4j/deeplearning4j-ui-model/1.0.0-beta3/deeplearning4j-ui-model-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-ui-resources:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/deeplearning4j/deeplearning4j-ui-resources/1.0.0-beta3/deeplearning4j-ui-resources-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-ui_2.11:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/deeplearning4j/deeplearning4j-ui_2.11/1.0.0-beta3/deeplearning4j-ui_2.11-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-util:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/deeplearning4j/deeplearning4j-util/1.0.0-beta3/deeplearning4j-util-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-utility-iterators:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/deeplearning4j/deeplearning4j-utility-iterators/1.0.0-beta3/deeplearning4j-utility-iterators-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-zoo:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/deeplearning4j/deeplearning4j-zoo/1.0.0-beta3/deeplearning4j-zoo-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:gym-java-client:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/deeplearning4j/gym-java-client/1.0.0-beta3/gym-java-client-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:nearestneighbor-core:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/deeplearning4j/nearestneighbor-core/1.0.0-beta3/nearestneighbor-core-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:rl4j-ale:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/deeplearning4j/rl4j-ale/1.0.0-beta3/rl4j-ale-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:rl4j-api:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/deeplearning4j/rl4j-api/1.0.0-beta3/rl4j-api-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:rl4j-core:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/deeplearning4j/rl4j-core/1.0.0-beta3/rl4j-core-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:rl4j-gym:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/deeplearning4j/rl4j-gym/1.0.0-beta3/rl4j-gym-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:rl4j-malmo:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/deeplearning4j/rl4j-malmo/1.0.0-beta3/rl4j-malmo-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.eclipse.collections:eclipse-collections-api:7.1.2">
    <archive path="/Users/jbrownz/.m2/repository/org/eclipse/collections/eclipse-collections-api/7.1.2/eclipse-collections-api-7.1.2.jar" />
  </library>
  <library name="Maven: org.eclipse.collections:eclipse-collections-forkjoin:7.1.2">
    <archive path="/Users/jbrownz/.m2/repository/org/eclipse/collections/eclipse-collections-forkjoin/7.1.2/eclipse-collections-forkjoin-7.1.2.jar" />
  </library>
  <library name="Maven: org.eclipse.collections:eclipse-collections:7.1.2">
    <archive path="/Users/jbrownz/.m2/repository/org/eclipse/collections/eclipse-collections/7.1.2/eclipse-collections-7.1.2.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016">
    <archive path="/Users/jbrownz/.m2/repository/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016.jar" />
  </library>
  <library name="Maven: org.eclipse.sisu:org.eclipse.sisu.inject:0.3.3">
    <archive path="/Users/jbrownz/.m2/repository/org/eclipse/sisu/org.eclipse.sisu.inject/0.3.3/org.eclipse.sisu.inject-0.3.3.jar" />
  </library>
  <library name="Maven: org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.3">
    <archive path="/Users/jbrownz/.m2/repository/org/eclipse/sisu/org.eclipse.sisu.plexus/0.3.3/org.eclipse.sisu.plexus-0.3.3.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.23">
    <archive path="/Users/jbrownz/.m2/repository/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar" />
  </library>
  <library name="Maven: org.fusesource.leveldbjni:leveldbjni-all:1.8">
    <archive path="/Users/jbrownz/.m2/repository/org/fusesource/leveldbjni/leveldbjni-all/1.8/leveldbjni-all-1.8.jar" />
  </library>
  <library name="Maven: org.glassfish.external:management-api:3.0.0-b012">
    <archive path="/Users/jbrownz/.m2/repository/org/glassfish/external/management-api/3.0.0-b012/management-api-3.0.0-b012.jar" />
  </library>
  <library name="Maven: org.glassfish.gmbal:gmbal-api-only:3.0.0-b023">
    <archive path="/Users/jbrownz/.m2/repository/org/glassfish/gmbal/gmbal-api-only/3.0.0-b023/gmbal-api-only-3.0.0-b023.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-framework:2.1.2">
    <archive path="/Users/jbrownz/.m2/repository/org/glassfish/grizzly/grizzly-framework/2.1.2/grizzly-framework-2.1.2.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http-server:2.1.2">
    <archive path="/Users/jbrownz/.m2/repository/org/glassfish/grizzly/grizzly-http-server/2.1.2/grizzly-http-server-2.1.2.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http-servlet:2.1.2">
    <archive path="/Users/jbrownz/.m2/repository/org/glassfish/grizzly/grizzly-http-servlet/2.1.2/grizzly-http-servlet-2.1.2.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http:2.1.2">
    <archive path="/Users/jbrownz/.m2/repository/org/glassfish/grizzly/grizzly-http/2.1.2/grizzly-http-2.1.2.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-rcm:2.1.2">
    <archive path="/Users/jbrownz/.m2/repository/org/glassfish/grizzly/grizzly-rcm/2.1.2/grizzly-rcm-2.1.2.jar" />
  </library>
  <library name="Maven: org.glassfish:javax.servlet:3.1">
    <archive path="/Users/jbrownz/.m2/repository/org/glassfish/javax.servlet/3.1/javax.servlet-3.1.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.1.3.Final">
    <archive path="/Users/jbrownz/.m2/repository/org/hibernate/hibernate-validator/5.1.3.Final/hibernate-validator-5.1.3.Final.jar" />
  </library>
  <library name="Maven: org.iq80.leveldb:leveldb-api:0.5">
    <archive path="/Users/jbrownz/.m2/repository/org/iq80/leveldb/leveldb-api/0.5/leveldb-api-0.5.jar" />
  </library>
  <library name="Maven: org.iq80.leveldb:leveldb:0.5">
    <archive path="/Users/jbrownz/.m2/repository/org/iq80/leveldb/leveldb/0.5/leveldb-0.5.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.19.0-GA">
    <archive path="/Users/jbrownz/.m2/repository/org/javassist/javassist/3.19.0-GA/javassist-3.19.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="/Users/jbrownz/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: org.jcodec:jcodec:0.1.5">
    <archive path="/Users/jbrownz/.m2/repository/org/jcodec/jcodec/0.1.5/jcodec-0.1.5.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-runtime:1.0.7">
    <archive path="/Users/jbrownz/.m2/repository/org/jetbrains/kotlin/kotlin-runtime/1.0.7/kotlin-runtime-1.0.7.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.0.7">
    <archive path="/Users/jbrownz/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.0.7/kotlin-stdlib-1.0.7.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="/Users/jbrownz/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: org.jfree:jcommon:1.0.23">
    <archive path="/Users/jbrownz/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar" />
  </library>
  <library name="Maven: org.joda:joda-convert:1.7">
    <archive path="/Users/jbrownz/.m2/repository/org/joda/joda-convert/1.7/joda-convert-1.7.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-ast_2.11:3.2.10">
    <archive path="/Users/jbrownz/.m2/repository/org/json4s/json4s-ast_2.11/3.2.10/json4s-ast_2.11-3.2.10.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-core_2.11:3.2.10">
    <archive path="/Users/jbrownz/.m2/repository/org/json4s/json4s-core_2.11/3.2.10/json4s-core_2.11-3.2.10.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-jackson_2.11:3.2.10">
    <archive path="/Users/jbrownz/.m2/repository/org/json4s/json4s-jackson_2.11/3.2.10/json4s-jackson_2.11-3.2.10.jar" />
  </library>
  <library name="Maven: org.json:json:20160212">
    <archive path="/Users/jbrownz/.m2/repository/org/json/json/20160212/json-20160212.jar" />
  </library>
  <library name="Maven: org.lucee:oswego-concurrent:1.3.4">
    <archive path="/Users/jbrownz/.m2/repository/org/lucee/oswego-concurrent/1.3.4/oswego-concurrent-1.3.4.jar" />
  </library>
  <library name="Maven: org.mapdb:elsa:3.0.0-M5">
    <archive path="/Users/jbrownz/.m2/repository/org/mapdb/elsa/3.0.0-M5/elsa-3.0.0-M5.jar" />
  </library>
  <library name="Maven: org.mapdb:mapdb:3.0.5">
    <archive path="/Users/jbrownz/.m2/repository/org/mapdb/mapdb/3.0.5/mapdb-3.0.5.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.26">
    <archive path="/Users/jbrownz/.m2/repository/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty:6.1.26">
    <archive path="/Users/jbrownz/.m2/repository/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar" />
  </library>
  <library name="Maven: org.nd4j:jackson:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/jackson/1.0.0-beta3/jackson-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-aeron:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-aeron/1.0.0-beta3/nd4j-aeron-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-api:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-api/1.0.0-beta3/nd4j-api-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-arrow:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-arrow/1.0.0-beta3/nd4j-arrow-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-base64:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-base64/1.0.0-beta3/nd4j-base64-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-buffer:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-buffer/1.0.0-beta3/nd4j-buffer-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-common:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-common/1.0.0-beta3/nd4j-common-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-context:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-context/1.0.0-beta3/nd4j-context-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-cuda-9.2-platform:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-cuda-9.2-platform/1.0.0-beta3/nd4j-cuda-9.2-platform-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-cuda-9.2:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-cuda-9.2/1.0.0-beta3/nd4j-cuda-9.2-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-cuda-9.2:linux-ppc64le:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-cuda-9.2/1.0.0-beta3/nd4j-cuda-9.2-1.0.0-beta3-linux-ppc64le.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-cuda-9.2:linux-x86_64:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-cuda-9.2/1.0.0-beta3/nd4j-cuda-9.2-1.0.0-beta3-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-cuda-9.2:macosx-x86_64:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-cuda-9.2/1.0.0-beta3/nd4j-cuda-9.2-1.0.0-beta3-macosx-x86_64.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-cuda-9.2:windows-x86_64:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-cuda-9.2/1.0.0-beta3/nd4j-cuda-9.2-1.0.0-beta3-windows-x86_64.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-jackson:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-jackson/1.0.0-beta3/nd4j-jackson-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-native-api:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-native-api/1.0.0-beta3/nd4j-native-api-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-native-platform:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-native-platform/1.0.0-beta3/nd4j-native-platform-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-native:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-native/1.0.0-beta3/nd4j-native-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-native:android-arm64:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-native/1.0.0-beta3/nd4j-native-1.0.0-beta3-android-arm64.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-native:android-arm:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-native/1.0.0-beta3/nd4j-native-1.0.0-beta3-android-arm.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-native:android-x86:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-native/1.0.0-beta3/nd4j-native-1.0.0-beta3-android-x86.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-native:android-x86_64:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-native/1.0.0-beta3/nd4j-native-1.0.0-beta3-android-x86_64.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-native:ios-arm64:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-native/1.0.0-beta3/nd4j-native-1.0.0-beta3-ios-arm64.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-native:ios-x86_64:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-native/1.0.0-beta3/nd4j-native-1.0.0-beta3-ios-x86_64.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-native:linux-armhf:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-native/1.0.0-beta3/nd4j-native-1.0.0-beta3-linux-armhf.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-native:linux-ppc64le:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-native/1.0.0-beta3/nd4j-native-1.0.0-beta3-linux-ppc64le.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-native:linux-x86_64:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-native/1.0.0-beta3/nd4j-native-1.0.0-beta3-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-native:macosx-x86_64:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-native/1.0.0-beta3/nd4j-native-1.0.0-beta3-macosx-x86_64.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-native:windows-x86_64:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-native/1.0.0-beta3/nd4j-native-1.0.0-beta3-windows-x86_64.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-parameter-server-client:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-parameter-server-client/1.0.0-beta3/nd4j-parameter-server-client-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-parameter-server-model:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-parameter-server-model/1.0.0-beta3/nd4j-parameter-server-model-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-parameter-server:1.0.0-beta3">
    <archive path="/Users/jbrownz/.m2/repository/org/nd4j/nd4j-parameter-server/1.0.0-beta3/nd4j-parameter-server-1.0.0-beta3.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="/Users/jbrownz/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:12-ea+13">
    <archive path="/Users/jbrownz/.m2/repository/org/openjfx/javafx-base/12-ea+13/javafx-base-12-ea+13.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:mac:12-ea+13">
    <archive path="/Users/jbrownz/.m2/repository/org/openjfx/javafx-base/12-ea+13/javafx-base-12-ea+13-mac.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:12-ea+13">
    <archive path="/Users/jbrownz/.m2/repository/org/openjfx/javafx-controls/12-ea+13/javafx-controls-12-ea+13.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:mac:12-ea+13">
    <archive path="/Users/jbrownz/.m2/repository/org/openjfx/javafx-controls/12-ea+13/javafx-controls-12-ea+13-mac.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:12-ea+13">
    <archive path="/Users/jbrownz/.m2/repository/org/openjfx/javafx-fxml/12-ea+13/javafx-fxml-12-ea+13.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:mac:12-ea+13">
    <archive path="/Users/jbrownz/.m2/repository/org/openjfx/javafx-fxml/12-ea+13/javafx-fxml-12-ea+13-mac.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:12-ea+13">
    <archive path="/Users/jbrownz/.m2/repository/org/openjfx/javafx-graphics/12-ea+13/javafx-graphics-12-ea+13.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:mac:12-ea+13">
    <archive path="/Users/jbrownz/.m2/repository/org/openjfx/javafx-graphics/12-ea+13/javafx-graphics-12-ea+13-mac.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:12-ea+13">
    <archive path="/Users/jbrownz/.m2/repository/org/openjfx/javafx-media/12-ea+13/javafx-media-12-ea+13.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:mac:12-ea+13">
    <archive path="/Users/jbrownz/.m2/repository/org/openjfx/javafx-media/12-ea+13/javafx-media-12-ea+13-mac.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-swing:12-ea+13">
    <archive path="/Users/jbrownz/.m2/repository/org/openjfx/javafx-swing/12-ea+13/javafx-swing-12-ea+13.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-swing:mac:12-ea+13">
    <archive path="/Users/jbrownz/.m2/repository/org/openjfx/javafx-swing/12-ea+13/javafx-swing-12-ea+13-mac.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:12-ea+13">
    <archive path="/Users/jbrownz/.m2/repository/org/openjfx/javafx-web/12-ea+13/javafx-web-12-ea+13.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:mac:12-ea+13">
    <archive path="/Users/jbrownz/.m2/repository/org/openjfx/javafx-web/12-ea+13/javafx-web-12-ea+13-mac.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.1">
    <archive path="/Users/jbrownz/.m2/repository/org/ow2/asm/asm/5.1/asm-5.1.jar" />
  </library>
  <library name="Maven: org.reflections:reflections:0.9.9">
    <archive path="/Users/jbrownz/.m2/repository/org/reflections/reflections/0.9.9/reflections-0.9.9.jar" />
  </library>
  <library name="Maven: org.roaringbitmap:RoaringBitmap:0.5.11">
    <archive path="/Users/jbrownz/.m2/repository/org/roaringbitmap/RoaringBitmap/0.5.11/RoaringBitmap-0.5.11.jar" />
  </library>
  <library name="Maven: org.scala-lang.modules:scala-java8-compat_2.11:0.3.0">
    <archive path="/Users/jbrownz/.m2/repository/org/scala-lang/modules/scala-java8-compat_2.11/0.3.0/scala-java8-compat_2.11-0.3.0.jar" />
  </library>
  <library name="Maven: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.1">
    <archive path="/Users/jbrownz/.m2/repository/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar" />
  </library>
  <library name="Maven: org.scala-lang.modules:scala-xml_2.11:1.0.1">
    <archive path="/Users/jbrownz/.m2/repository/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-compiler:2.11.0">
    <archive path="/Users/jbrownz/.m2/repository/org/scala-lang/scala-compiler/2.11.0/scala-compiler-2.11.0.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-library:2.11.12">
    <archive path="/Users/jbrownz/.m2/repository/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-reflect:2.11.12">
    <archive path="/Users/jbrownz/.m2/repository/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.jar" />
  </library>
  <library name="Maven: org.scala-lang:scalap:2.11.0">
    <archive path="/Users/jbrownz/.m2/repository/org/scala-lang/scalap/2.11.0/scalap-2.11.0.jar" />
  </library>
  <library name="Maven: org.scala-stm:scala-stm_2.11:0.7">
    <archive path="/Users/jbrownz/.m2/repository/org/scala-stm/scala-stm_2.11/0.7/scala-stm_2.11-0.7.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.10">
    <archive path="/Users/jbrownz/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.10/jcl-over-slf4j-1.7.10.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.10">
    <archive path="/Users/jbrownz/.m2/repository/org/slf4j/jul-to-slf4j/1.7.10/jul-to-slf4j-1.7.10.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.21">
    <archive path="/Users/jbrownz/.m2/repository/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.10">
    <archive path="/Users/jbrownz/.m2/repository/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-api:1.7">
    <archive path="/Users/jbrownz/.m2/repository/org/sonatype/aether/aether-api/1.7/aether-api-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-impl:1.7">
    <archive path="/Users/jbrownz/.m2/repository/org/sonatype/aether/aether-impl/1.7/aether-impl-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-spi:1.7">
    <archive path="/Users/jbrownz/.m2/repository/org/sonatype/aether/aether-spi/1.7/aether-spi-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-util:1.7">
    <archive path="/Users/jbrownz/.m2/repository/org/sonatype/aether/aether-util/1.7/aether-util-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-cipher:1.4">
    <archive path="/Users/jbrownz/.m2/repository/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.3">
    <archive path="/Users/jbrownz/.m2/repository/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-guice:noaop:2.1.7">
    <archive path="/Users/jbrownz/.m2/repository/org/sonatype/sisu/sisu-guice/2.1.7/sisu-guice-2.1.7-noaop.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-bean:1.4.2">
    <archive path="/Users/jbrownz/.m2/repository/org/sonatype/sisu/sisu-inject-bean/1.4.2/sisu-inject-bean-1.4.2.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-plexus:1.4.2">
    <archive path="/Users/jbrownz/.m2/repository/org/sonatype/sisu/sisu-inject-plexus/1.4.2/sisu-inject-plexus-1.4.2.jar" />
  </library>
  <library name="Maven: org.spark-project.spark:unused:1.0.0">
    <archive path="/Users/jbrownz/.m2/repository/org/spark-project/spark/unused/1.0.0/unused-1.0.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.6.RELEASE">
    <archive path="/Users/jbrownz/.m2/repository/org/springframework/spring-beans/4.1.6.RELEASE/spring-beans-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.6.RELEASE">
    <archive path="/Users/jbrownz/.m2/repository/org/springframework/spring-context/4.1.6.RELEASE/spring-context-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.6.RELEASE">
    <archive path="/Users/jbrownz/.m2/repository/org/springframework/spring-core/4.1.6.RELEASE/spring-core-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.tachyonproject:tachyon-client:0.8.2">
    <archive path="/Users/jbrownz/.m2/repository/org/tachyonproject/tachyon-client/0.8.2/tachyon-client-0.8.2.jar" />
  </library>
  <library name="Maven: org.tachyonproject:tachyon-underfs-hdfs:0.8.2">
    <archive path="/Users/jbrownz/.m2/repository/org/tachyonproject/tachyon-underfs-hdfs/0.8.2/tachyon-underfs-hdfs-0.8.2.jar" />
  </library>
  <library name="Maven: org.tachyonproject:tachyon-underfs-local:0.8.2">
    <archive path="/Users/jbrownz/.m2/repository/org/tachyonproject/tachyon-underfs-local/0.8.2/tachyon-underfs-local-0.8.2.jar" />
  </library>
  <library name="Maven: org.tachyonproject:tachyon-underfs-s3:0.8.2">
    <archive path="/Users/jbrownz/.m2/repository/org/tachyonproject/tachyon-underfs-s3/0.8.2/tachyon-underfs-s3-0.8.2.jar" />
  </library>
  <library name="Maven: org.threadly:threadly:4.10.0">
    <archive path="/Users/jbrownz/.m2/repository/org/threadly/threadly/4.10.0/threadly-4.10.0.jar" />
  </library>
  <library name="Maven: org.threeten:threetenbp:1.3.3">
    <archive path="/Users/jbrownz/.m2/repository/org/threeten/threetenbp/1.3.3/threetenbp-1.3.3.jar" />
  </library>
  <library name="Maven: org.uncommons.maths:uncommons-maths:1.2.2a">
    <archive path="/Users/jbrownz/.m2/repository/org/uncommons/maths/uncommons-maths/1.2.2a/uncommons-maths-1.2.2a.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.0.4.1">
    <archive path="/Users/jbrownz/.m2/repository/org/xerial/snappy/snappy-java/1.0.4.1/snappy-java-1.0.4.1.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.1.2.6">
    <archive path="/Users/jbrownz/.m2/repository/org/xerial/snappy/snappy-java/1.1.2.6/snappy-java-1.1.2.6.jar" />
  </library>
  <library name="Maven: org.xerial:sqlite-jdbc:3.15.1">
    <archive path="/Users/jbrownz/.m2/repository/org/xerial/sqlite-jdbc/3.15.1/sqlite-jdbc-3.15.1.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.12">
    <archive path="/Users/jbrownz/.m2/repository/org/yaml/snakeyaml/1.12/snakeyaml-1.12.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="/Users/jbrownz/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="/Users/jbrownz/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: tomcat:jasper-compiler:5.5.23">
    <archive path="/Users/jbrownz/.m2/repository/tomcat/jasper-compiler/5.5.23/jasper-compiler-5.5.23.jar" />
  </library>
  <library name="Maven: tomcat:jasper-runtime:5.5.23">
    <archive path="/Users/jbrownz/.m2/repository/tomcat/jasper-runtime/5.5.23/jasper-runtime-5.5.23.jar" />
  </library>
  <library name="Maven: uk.com.robust-it:cloning:1.9.3">
    <archive path="/Users/jbrownz/.m2/repository/uk/com/robust-it/cloning/1.9.3/cloning-1.9.3.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.11.0">
    <archive path="/Users/jbrownz/.m2/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="/Users/jbrownz/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="Maven: xmlenc:xmlenc:0.52">
    <archive path="/Users/jbrownz/.m2/repository/xmlenc/xmlenc/0.52/xmlenc-0.52.jar" />
  </library>
  <library name="javafx-swt">
    <archive path="/Users/jbrownz/Library/Application Support/Java/javafx-sdk-11.0.2/lib/javafx-swt.jar" />
    <archive path="/Users/jbrownz/Library/Application Support/Java/javafx-sdk-11.0.2/lib/javafx.graphics.jar" />
    <archive path="/Users/jbrownz/Library/Application Support/Java/javafx-sdk-11.0.2/lib/javafx.fxml.jar" />
    <archive path="/Users/jbrownz/Library/Application Support/Java/javafx-sdk-11.0.2/lib/javafx.controls.jar" />
    <archive path="/Users/jbrownz/Library/Application Support/Java/javafx-sdk-11.0.2/lib/javafx.media.jar" />
    <archive path="/Users/jbrownz/Library/Application Support/Java/javafx-sdk-11.0.2/lib/javafx.base.jar" />
    <archive path="/Users/jbrownz/Library/Application Support/Java/javafx-sdk-11.0.2/lib/javafx.swing.jar" />
    <archive path="/Users/jbrownz/Library/Application Support/Java/javafx-sdk-11.0.2/lib/javafx.web.jar" />
  </library>
</eclipse-userlibraries>

